word='죽는 날까지 하늘을 우러러 한 점 부끄럼이 없기를 잎새에 이는 바람에도 나는 괴로워했다 별을 노래하는 마음으로 모든 죽어가는 것을 사랑해야지 그리고 나한테 주어진 길을 걸어가야겠다'
count=0
for letter in word:
    if letter=='다':
        count=count+1
print(count)

#'다'글자를 검색하면 2가 나오고(정답)
#'겠다'를 검색하면 0이 나온다(오답). 왜그러지?
